.card-title {
    display: flex;
    align-items: center;
    height: 25px;
    span {


        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 29px;
        // color: #00726B;
        //letterx-spacing: 0.04em;


        background-image: linear-gradient(180.4deg, #00726B 11.62%, #00C6C6 145.09%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;

    }
}

mat-icon {
    color: var(--icon-color);
}

.icon-edit {
    font-size: 30px;
    height: 30px;
    width: 30px;
    right: 21px;
    position: absolute;
}

/* 
button:disabled {
    background: #00C6C6;
    opacity: 0.27;

    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1), 0px 4px 12px -2px rgba(0, 0, 0, 0.08), 0px 1px 12px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
} */

.label-text {

    width: 132px;
    height: 23px;


    font-family: 'Roboto';
    font-style: normal;
    // font-weight: 600;
    // font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;


    color: #00726B;

}

.ligne-style {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;

    mat-form-field,
    mat-radio-group {

        width: 415px;
        padding: 0 10px;
    }

}

.pos-btn {
    text-align: right;
    //right: 160px;
    position: relative;


}

.btn-right,
.btn-save,
.pos-btn {
    button {
        font-family: 'Roboto';
        font-weight: 500;
        color: #ffff;
        border: 0;
        background: #00c6c6;
        border-radius: 4px;
        padding: 8px 12px;
        width: 123px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1), 0px 4px 12px -2px rgba(0, 0, 0, 0.08), 0px 1px 12px rgba(0, 0, 0, 0.1);
        font-size: 20px;
        line-height: 23px;
    }

    button:disabled {
        opacity: 0.27;
    }
}

.icon-rigth {

    right: 21px;
    position: absolute;
    background-color: var(--icon-color);
    color: #fff;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 33px;
    width: 33px;
    cursor: pointer;
}

.mat-elevation-z8 {
    box-shadow: none;
}


.card-title-2 {
    display: flex;
    align-items: center;

    span {


        font-family: 'Roboto';
        font-style: normal;
        letter-spacing: 0.04em;



        font-size: 16px;
        color: #00726B;
        font-weight: 400;

    }
}

.stepBtn{
    display: flex;
    justify-content: flex-end;
    button {
        color: #00C6C6;
        font-weight: 500;
    }
    button:disabled {
        background: unset;
        opacity: 0.27;
    
        box-shadow: none;
        border-radius: 0px;
    }
}


#bloc-title{
    nav {
        margin: 0;
        background: rgba(220, 208, 208, 0.3);
        border-radius: 50px;
        padding: 15px 25px;
        color: #9a9898;
    
        ol{
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0;
        }
        a {
            text-decoration: none;
            color: #888;
    
        }
        a:active {
            color: red;
        }
    }
    
    .pageTitle{
        color: #666;
        margin-bottom: 15px;
        margin-top: 15px;
        font-size: 24px;
        font-weight: 300;
        letter-spacing: -1px;
        line-height: 24px;
    }

    
}

.btnAdd mat-icon {
    color: #fff;

}

.rowColSpan{
    text-align: center;
    color: #00726B;
}